# Please answer all the questions.
This is an open-book/open-note exam. You are allowed to use e-book or your own computer. You must join zoom and turn the camera on all the time. In some cases, there maybe a follow up (oral exam) to clarify your answer.

(1) Use only knowledge from WEEK#1 to WEEK#6 (according to the syllabus)

(2) In some questions, there are many ways to achieve the goal. Aim for the cleanliness, effectivenesss. In short, follow the methods we did in class. Try to avoid using indirect/slower way. The right answer with sub-optimum method will get lower score than using the appropriate method.

(3) DO NOT USE FOR LOOP (or WHILE LOOP).

(4) Always deal with missing values (if exists)

(5) Even the given dataset is small (so that it won't run too slow on your computer), write code/program in a manner that it can deal with much larger dataframe easily. You code shall work even if we have 1,000,000 rows.

When you finish, zip the whole folder (that has this notebook file and the datasets) into a zip file. Name the file as your student ID. Subbmit (upload to zip file as your submission)
** You are not allowed to communicate or have any collaboration with others. **

In [1]:
#import the necessary libraries here
import pandas as pd

Q1. **_\[5 points\]_** What are the key difference(s) between data science and statistics?

In [2]:
# Q1 answer:

**Q2. _\[5 points\]_** Write a paragraph (sentences in English) that describe about the last five subjects you took before. For each subject that you describe, you shall cover various aspect of the subject. There shall be at least 4 aspects. (Hint: think about the tip dataset. They captured various aspects, day, sex, etc.) Try to be precise since you will need this data for the next question.

** \[Q2 answer\] **
...

**Q3. _\[5 points\]_** Based on your table above, please construct a dataframe, name it as **df1**. The index of all the subject must be an integer (aka: a number).

In [ ]:
# Q3. Answer

**Q4. _\[5 points\]_** Based on the table from Q2, please construct a dataframe, name it as **df2**. The index of this dataframe shall be name of the subject name, not an integer.

In [ ]:
# Q4. Answer

**Q5. _\[5 points\]_** Give a "flights" dataset.  
> flights = pd.read_csv('./flights.csv')

---
Columns:

---

year month day : the date of the flight

dep_delay : departre dep_delay

arr_time : arrival time 

arr_delay : arrival delay

carrier	: The symbol of the airline 

tailnum	: Tail number of the plane

flight : the flight number

origin : the code of the origin airport 

dest : the code of the destination airport	

air_time : the time of the flight

distance : of the flight

hour : the hour that the plane departs the origin airport

minute : the minute that the plane departs the origin airport

---


Create a dataframe df3 by subseting the following columns to be in this new dataframe: "dep_delay","arr_time","arr_delay","carrier","tailnum","flight","origin","dest","air_time","distance" (be as efficient as possible).

In [3]:
# Q5
flights = pd.read_csv('./flights.csv')
flights.head()

,year,month,day,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,2,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17
1,2013,1,1,4,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33
2,2013,1,1,2,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42
3,2013,1,1,-1,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44
4,2013,1,1,-6,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54

**Q6. _\[5 points\]_** Subset the first 15 rows front flights into df3.

In [4]:
# Q6. Answer
flights.head(15)

,year,month,day,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,2,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17
1,2013,1,1,4,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33
2,2013,1,1,2,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42
3,2013,1,1,-1,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44
4,2013,1,1,-6,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54
5,2013,1,1,-4,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54
6,2013,1,1,-5,913.0,19.0,B6,N516JB,507,EWR,FLL,158.0,1065,5.0,55
7,2013,1,1,-3,709.0,-14.0,EV,N829AS,5708,LGA,IAD,53.0,229,5.0,57
8,2013,1,1,-3,838.0,-8.0,B6,N593JB,79,JFK,MCO,140.0,944,5.0,57
9,2013,1,1,-2,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58
10,2013,1,1,-2,849.0,-2.0,B6,N793JB,49,JFK,PBI,149.0,1028,5.0,58
11,2013,1,1,-2,853.0,-3.0,B6,N657JB,71,JFK,TPA,158.0,1005,5.0,58
12,2013,1,1,-2,924.0,7.0,UA,N29129,194,JFK,LAX,345.0,2475,5.0,58
13,2013,1,1,-2,923.0,-14.0,UA,N53441,1124,EWR,SFO,361.0,2565,5.0,58
14,2013,1,1,-1,941.0,31.0,AA,N3DUAA,707,LGA,DFW,257.0,1389,5.0,59

**Q7. _\[5 points\]_** Subset all the rows form the flights dataframe into df4 except the first 100 rows and the last 100 rows.

In [9]:
# Q7. Answer
#flights.tail(100)
flights.iloc[100:-100,:]

,year,month,day,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
100,2013,1,1,-2,1056.0,-14.0,AA,N3HMAA,2267,LGA,MIA,157.0,1096,7.0,53
101,2013,1,1,-5,1039.0,-2.0,DL,N935DL,2047,LGA,ATL,126.0,762,7.0,54
102,2013,1,1,-1,1103.0,33.0,WN,N789SW,733,LGA,DEN,279.0,1620,7.0,54
103,2013,1,1,-2,1053.0,-1.0,B6,N645JB,517,EWR,MCO,142.0,937,7.0,58
104,2013,1,1,-1,1057.0,-30.0,DL,N955DL,1843,JFK,MIA,158.0,1089,7.0,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1668,2013,1,2,-6,2241.0,25.0,9E,N8516C,4033,LGA,TYS,121.0,647,19.0,54
1669,2013,1,2,34,2128.0,28.0,AA,N3DEAA,359,LGA,ORD,130.0,733,19.0,54
1670,2013,1,2,25,2151.0,16.0,9E,N915XJ,3420,JFK,RDU,82.0,427,19.0,55
1671,2013,1,2,-4,2249.0,6.0,DL,N689DL,1147,LGA,ATL,125.0,762,19.0,56
1672,2013,1,2,-2,2303.0,-22.0,VX,N622VA,415,JFK,LAX,335.0,2475,19.0,58

**Q8. _\[5 points\]_** From the flights dataframe, subset only rows where the carrier (aka: airline) is AA. Assign the answer to a dataframe **df5**.

In [3]:
#Q8. Answer

**Q9. _\[10 points\]_** From the flights dataframe, use seaborn to make a plot that shows number of flights each carrier (each airline) has. Please make sure that the plot is complete (concise and clear with all necessary labels/title).

In [7]:
#Q9. Answer

**Q10. _\[10 points\]_** From the flights dataframe, create(add) a column name "xval" to the dataframe where the data is an integer (a whole number) constructed from concatenating hour to minute.  For example, if hour is 5 and minute is 17, xval shall hold 517 (five hundreds and seventeen).

In [11]:
#Q10. Answer
flights['xval']=flights['hour']*100 + flights['minute'] 
flights.head()

,year,month,day,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,xval
0,2013,1,1,2,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17,517.0
1,2013,1,1,4,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33,533.0
2,2013,1,1,2,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42,542.0
3,2013,1,1,-1,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44,544.0
4,2013,1,1,-6,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54,554.0

**Q11. _\[10 points\]_** From the flights dataframe, extract only the first 30 rows and then use seaborn to make a plot. The x axis is the data from column "xval" created above. The y axis is the arrival delay (from column: "arr_delay"). Each data point on the chart should also indicates what carrier (aka: airline) that data point is.

**Q11. _\[15 points\]_** From the flights dataframe, there are some missing values in the hour column. 

(11.1) \[10 points\] Suggest what should we do with the missing values. 

(11.2) \[5 points\] Write a code to handle the missing values.

In [4]:
# Answer 11.1

In [10]:
# Answer 11.2

**Q12. _\[15 points\]_** **Q5. _\[5 points\]_** Give a "stocks" dataset.  
> stocks = pd.read_csv('./stocks.csv')

This file holds information about some stocks' price yesterday.

Write program(code) to process or transform stocks to create a dataframe df6. The df6 dataframe shall have columns SYMBOL and PCCHANGE. PCCHANGE shall show the percent changed from OPEN to CLOSE (with respect to the OPEN price).  For example, if the open price is 100, and it closes at 102.75. The PCCHANGE shall be 2.75. If the open price is 100 and the close price is 99.25, PCCHANGE shall be -0.75.

Use Pandnas effectively. Your code shall work even if we have 1,000,000 rows in the stocks.csv.

In [14]:
# Answer 12
stocks = pd.read_csv('./thaistocks.csv')
stocks.head()

  SYMBOL MARKET   TYPE  PRICE    Sector
0    BBL    SET   OPEN  126.5   Banking
1    BBL    SET  CLOSE  128.0   Banking
2  CPALL    SET   OPEN  231.0  Commerce
3  CPALL    SET  CLOSE  230.0  Commerce
4  KBANK    SET   OPEN   74.0   Banking

In [19]:

dfx = stocks.pivot(index='SYMBOL', columns='TYPE', values='PRICE')
dfx['PCCHANGE']= (dfx['CLOSE']-dfx['OPEN'])/dfx['OPEN']
dfx

TYPE     CLOSE    OPEN  PCCHANGE
SYMBOL
AF       84.00   87.00 -0.034483
AIE      90.00   97.25 -0.074550
AMA     349.25  342.00  0.021199
ARIN     36.75   34.00  0.080882
BBL     128.00  126.50  0.011858
CPALL   230.00  231.00 -0.004329
ESSO    273.00  285.00 -0.042105
IND     110.75  105.25  0.052257
JMART    12.50   12.00  0.041667
JSP      56.00   56.00  0.000000
KASET    17.50   15.25  0.147541
KBANK    76.00   74.00  0.027027
MORE     34.00   34.00  0.000000
PTT     380.25  372.75  0.020121
UWC     108.00  105.00  0.028571